<?xml version="1.0" encoding="UTF-8"?>
<Profile>
  <Settings>
    <BkgColorRed>0</BkgColorRed>
    <BkgColorGreen>149</BkgColorGreen>
    <BkgColorBlue>255</BkgColorBlue>
    <NightBkgColorRed>0</NightBkgColorRed>
    <NightBkgColorGreen>0</NightBkgColorGreen>
    <NightBkgColorBlue>255</NightBkgColorBlue>
    <ColorMode>2</ColorMode>
    <DayHgltColor>3</DayHgltColor>
    <NightHgltColor>3</NightHgltColor>
    <PageSequenceSpeed>0</PageSequenceSpeed>
    <MenuStyle>0</MenuStyle>
    <PageSequence>
      <PsItem>26</PsItem>
      <PsItem>5</PsItem>
      <PsItem>3</PsItem>
      <PsItem>4</PsItem>
      <PsItem>6</PsItem>
      <PsItem>7</PsItem>
    </PageSequence>
    <MainMenu>
      <MmItem>13</MmItem>
      <MmItem>11</MmItem>
      <MmItem>17</MmItem>
      <MmItem>8</MmItem>
      <MmItem>12</MmItem>
      <MmItem>21</MmItem>
      <MmItem>22</MmItem>
      <MmItem>20</MmItem>
      <MmItem>24</MmItem>
      <MmItem>23</MmItem>
      <MmItem>25</MmItem>
      <MmItem>10</MmItem>
      <MmItem>9</MmItem>
      <MmItem>16</MmItem>
      <MmItem>14</MmItem>
      <MmItem>18</MmItem>
      <MmItem>15</MmItem>
      <MmItem>19</MmItem>
    </MainMenu>
    <SetupMenu>
      <StpItem>0</StpItem>
      <StpItem>1</StpItem>
      <StpItem>4</StpItem>
      <StpItem>15</StpItem>
      <StpItem>16</StpItem>
      <StpItem>2</StpItem>
      <StpItem>11</StpItem>
      <StpItem>10</StpItem>
      <StpItem>12</StpItem>
      <StpItem>6</StpItem>
      <StpItem>5</StpItem>
      <StpItem>8</StpItem>
      <StpItem>7</StpItem>
      <StpItem>9</StpItem>
      <StpItem>3</StpItem>
      <StpItem>13</StpItem>
      <StpItem>14</StpItem>
      <StpItem>17</StpItem>
    </SetupMenu>
	<FindMenu>
	  <FmItem>0</FmItem>
	  <FmItem>28</FmItem>
	  <FmItem>1</FmItem>
	  <FmItem>30</FmItem>
	  <FmItem>31</FmItem>
	  <FmItem>17</FmItem>
	  <FmItem>32</FmItem>
	  <FmItem>33</FmItem>
	  <FmItem>29</FmItem>
	  <FmItem>3</FmItem>
	  <FmItem>4</FmItem>
	  <FmItem>2</FmItem>
	  <FmItem>11</FmItem>
	  <FmItem>5</FmItem>
	  <FmItem>6</FmItem>
	  <FmItem>7</FmItem>
	  <FmItem>9</FmItem>
	  <FmItem>10</FmItem>
	  <FmItem>8</FmItem>
	  <FmItem>12</FmItem>
	  <FmItem>13</FmItem>
	  <FmItem>14</FmItem>
	  <FmItem>15</FmItem>
	  <FmItem>21</FmItem>
	  <FmItem>22</FmItem>
	  <FmItem>23</FmItem>
	  <FmItem>24</FmItem>
	  <FmItem>25</FmItem>
	  <FmItem>26</FmItem>
	  <FmItem>27</FmItem>
	  <FmItem>18</FmItem>
	  <FmItem>19</FmItem>
	  <FmItem>20</FmItem>
	  <FmItem>16</FmItem>
	  <FmItem>34</FmItem>
	</FindMenu>
    <MapOrientation>1</MapOrientation>
    <AutoZoom>1</AutoZoom>
    <MapDetail>0</MapDetail>
    <ShadedReliefEnabled>1</ShadedReliefEnabled>
    <LockOnRoad>1</LockOnRoad>
    <GoToLine>0</GoToLine>
    <MapPointsZoom>1</MapPointsZoom>
    <WaypointsZoom>1</WaypointsZoom>
    <StreetLabelZoom>1</StreetLabelZoom>
    <LandCoverZoom>1</LandCoverZoom>
    <MapPointsText>4</MapPointsText>
    <WaypointsText>0</WaypointsText>
    <StreetLabelText>1</StreetLabelText>
    <LandCoverText>0</LandCoverText>
    <MarineColors>0</MarineColors>
    <SpotSoundings>1</SpotSoundings>
    <LightSectors>1</LightSectors>
    <MarineSymbolSet>0</MarineSymbolSet>
    <TrackLog>1</TrackLog>
    <TrackLogZoom>1</TrackLogZoom>
    <TrackRecordMethod>2</TrackRecordMethod>
    <TrackInterval>25.000000</TrackInterval>
    <OnRoadNav>0</OnRoadNav>
    <NavForTime>1</NavForTime>
    <RoutePrompt>0</RoutePrompt>
    <CalculateNavFor>0</CalculateNavFor>
    <AvoidUturns>1</AvoidUturns>
    <AvoidTollRoads>0</AvoidTollRoads>
    <AvoidHighways>0</AvoidHighways>
    <AvoidUnpavedRoads>0</AvoidUnpavedRoads>
    <AvoidCarpoolLanes>0</AvoidCarpoolLanes>
    <AnchorDrag>0</AnchorDrag>
    <AnchorDragDist>0.000000</AnchorDragDist>
    <OffCourse>0</OffCourse>
    <OffCourseDist>500.000000</OffCourseDist>
    <TimeFormat>1</TimeFormat>
    <DstMode>0</DstMode>
    <OtherTimeZone>0</OtherTimeZone>
    <TimeZone>28</TimeZone>
    <DistanceUnits>10</DistanceUnits>
    <ElevationUnits>30</ElevationUnits>
    <DepthUnits>7</DepthUnits>
    <PressureUnits>27</PressureUnits>
    <HeadingDisplay>51</HeadingDisplay>
    <NorthReference>17</NorthReference>
    <MagneticVariation>0.000000</MagneticVariation>
    <Compass>0</Compass>
    <AltimeterAutoCal>1</AltimeterAutoCal>
    <BarometerMode>10</BarometerMode>
    <PressureTrend>0</PressureTrend>
    <AltimeterPlotType>1</AltimeterPlotType>
    <MapShowDataFields>0</MapShowDataFields>
    <MapDataField1>13</MapDataField1>
    <MapDataField2>16</MapDataField2>
    <MapDataField3>12</MapDataField3>
    <MapDataField4>23</MapDataField4>
    <CmpDataField1>13</CmpDataField1>
    <CmpDataField2>5</CmpDataField2>
    <CmpDataField3>10</CmpDataField3>
    <CmpDataField4>7</CmpDataField4>
    <TrpWdgtType>5</TrpWdgtType>
    <TrpCnfgField1>23</TrpCnfgField1>
    <TrpCnfgField2>19</TrpCnfgField2>
    <TrpCnfgField3>24</TrpCnfgField3>
    <TrpCnfgField4>20</TrpCnfgField4>
    <TrpCnfgField5>25</TrpCnfgField5>
    <TrpCnfgField6>21</TrpCnfgField6>
    <TrpBigCnfgMode>0</TrpBigCnfgMode>
    <TrpBigCnfgField1>13</TrpBigCnfgField1>
    <TrpBigCnfgField2>24</TrpBigCnfgField2>
    <TrpWdgtBigCnfgField>22</TrpWdgtBigCnfgField>
    <TrpWdgtSmlCnfgField1>12</TrpWdgtSmlCnfgField1>
    <TrpWdgtSmlCnfgField2>23</TrpWdgtSmlCnfgField2>
    <TrpWdgtSmlCnfgField3>5</TrpWdgtSmlCnfgField3>
    <TrpWdgtSmlCnfgField4>10</TrpWdgtSmlCnfgField4>
    <ElevDataField1>39</ElevDataField1>
    <ElevDataField2>35</ElevDataField2>
    <SymbolGroup>0</SymbolGroup>
    <HRSensorEnabled>0</HRSensorEnabled>
    <CadenceSensorEnabled>0</CadenceSensorEnabled>
    <ChirpSearchingEnabled>0</ChirpSearchingEnabled>
  </Settings>
</Profile>